<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>FERNANDO JUÁREZ</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/generic_styles.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  

</head>

<!-- BODY -->
<body>
  <!-- HEADER -->
  <header>
    <!-- Navigation Bar -->
    <nav>
      <div  class="nav-wrapper teal darken-2"> 
        <div class="container">
          <a id="logo-container" href="#" class="brand-logo" ><span><i class="mdi-social-person"></span></i>FJV</a> 
          <ul id="nav-mobile" class="right side-nav">
            <li><a href="#" ><i class="mdi-action-perm-contact-cal left"></i>Info</a></li>
            <li><a href="#" ><i class="mdi-action-group-work left"></i>Proyectos</a></li>
            <li><a href="#"><i class="mdi-file-file-download left"></i>Currículum</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
      </div>
    </nav>

  </header>

  <!-- HEADER BACKGROUND -->
  <div class="section z-depth-1 teal darken-2 header-background" ></div>

  <!-- FAB BUTTON -->
    <div class="fab"><a class="btn-floating btn-large waves-effect waves-light red"><i class="mdi-communication-email"></i></a></div>  
  
  
  <!-- MAIN CONTAINER -->
  <div class="main">
    
     <div class="main-container row">
        <div class="col s12 m10 l8 offset-m1 offset-l2 z-depth-3  grey lighten-5 row">

          <div class="col s12 m10 l8 offset-m1 offset-l2 grey-text row">

            <h4>Fernando Juarez Villarreal</h4> 

            <div class="personal_info grey-text text-darken-4 ">
              <p><h5><i class="mdi-communication-call"></i> (55 10681826)</h5></p>
              <p><h5><i class="mdi-communication-email"></i> ferezvi@gmail.com</h5></p>
              <p><h5><i class="mdi-communication-location-on"></i> México, DF</h5></p>
            </div>                       
          </div>
        </div>
      </div>
    </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>